In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv("CrossTab.csv")
df

   Name Nationality     Sex  Age Handedness
0  Kath         USA  Female   23      Right
1   Sam       China    Male   14       Left
2   Rai         USA  Female   56       Left
3   Dev       India  Female   34      Right
4   Jay       India    Male   24       Left
5   Koi       China  Female   53      Right
6   Lil       China    Male   18      Right
7   Mun       China    Male   34       Left
8   Vah       India    Male   26       Left

In [2]:
pd.crosstab(df.Nationality,df.Handedness)

Handedness   Left  Right
Nationality
China           2      2
India           2      1
USA             1      1

In [4]:
pd.crosstab(df.Nationality,df.Sex)

Sex          Female  Male
Nationality
China             1     3
India             1     2
USA               2     0

In [5]:
pd.crosstab(df.Sex,[df.Nationality,df.Handedness],margins=True)

Nationality China       India        USA       All
Handedness   Left Right  Left Right Left Right
Sex
Female          0     1     0     1    1     1   4
Male            2     1     2     0    0     0   5
All             2     2     2     1    1     1   9

In [8]:
pd.crosstab(df.Sex,df.Handedness,values=df.Age,aggfunc=np.average)

Handedness  Left      Right
Sex
Female      56.0  36.666667
Male        24.5  18.000000