In [4]:
import numpy as np
import pandas as pd

df = pd.read_csv("PivotingData.csv")
df.pivot_table(index="city",columns="date",margins=True,aggfunc=np.sum)

          humidity               temperature
date      1/5/2022 1/6/2022  All    1/5/2022 1/6/2022    All
city
Bangalore       34       38   72        34.5     13.0   47.5
Mangalore       33       25   58        37.2     26.0   63.2
Mysore          45       32   77        35.0     36.0   71.0
All            112       95  207       106.7     75.0  181.7

In [5]:
df.pivot_table(index="city",columns="date", values="temperature",margins=True,aggfunc=np.sum)

date       1/5/2022  1/6/2022    All
city
Bangalore      34.5      13.0   47.5
Mangalore      37.2      26.0   63.2
Mysore         35.0      36.0   71.0
All           106.7      75.0  181.7