In [1]:
import pandas as pd


df = pd.read_csv("Stock.csv")
df

  tickers            eps revenue people
0    Tata          66.22     677    dev
1     DDt           8.33      22    ram
2     KVR             -1     455    sam
3     MIT  Not Available     122    roy
4      HL           5.77      na    jay

In [2]:
dr = pd.read_csv("Stock.csv",header=None,names=["ticket","eps","revenue","people"])
dr

    ticket            eps  revenue  people
0  tickers            eps  revenue  people
1     Tata          66.22      677     dev
2      DDt           8.33       22     ram
3      KVR             -1      455     sam
4      MIT  Not Available      122     roy
5       HL           5.77       na     jay

In [5]:
dx = pd.read_csv("Stock.csv",nrows=3)
dx

  tickers    eps  revenue people
0    Tata  66.22      677    dev
1     DDt   8.33       22    ram
2     KVR  -1.00      455    sam

In [14]:
df.head(4)

  tickers            eps revenue people
0    Tata          66.22     677    dev
1     DDt           8.33      22    ram
2     KVR             -1     455    sam
3     MIT  Not Available     122    roy

In [13]:
df.head()

  tickers            eps revenue people
0    Tata          66.22     677    dev
1     DDt           8.33      22    ram
2     KVR             -1     455    sam
3     MIT  Not Available     122    roy
4      HL           5.77      na    jay

In [18]:
df["tickers"]

0    Tata
1     DDt
2     KVR
3     MIT
4      HL
Name: tickers, dtype: object

In [19]:
df[df["tickers"]=="Tata"]

  tickers    eps revenue people
0    Tata  66.22     677    dev

In [22]:
df[df["revenue"]!="677"]

  tickers            eps revenue people
1     DDt           8.33      22    ram
2     KVR             -1     455    sam
3     MIT  Not Available     122    roy
4      HL           5.77      na    jay

In [28]:
df[df["eps"]>"10"]

  tickers            eps revenue people
0    Tata          66.22     677    dev
1     DDt           8.33      22    ram
3     MIT  Not Available     122    roy
4      HL           5.77      na    jay

In [38]:
df[3:]

  tickers            eps revenue people
3     MIT  Not Available     122    roy
4      HL           5.77      na    jay

In [33]:
df[0:1]

  tickers    eps revenue people
0    Tata  66.22     677    dev

In [37]:
df["tickers"][0:2]

0    Tata
1     DDt
Name: tickers, dtype: object

In [44]:
dt = pd.read_excel("Employee.xlsx")
dt

   EmpNo EmpName     Dept  Salary
0      1     sam  finance   55567
1      2     ram    sales    5434
2      3     jay    sales    6565
3      4     kay       hr    3535
4      5     roy       hr   43344
5      6    roop  finance   34343
6      7     lil  finance   23322